<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- DO NOT MODIFY ANY PART OF THIS HTML FILE (USE THIS AS IS) -->

    <h1>Challenge 2</h1>

    <p>
        Fill in the missing JavaScript code such that:
        <div id="inner-box">
            <ul>
                <li>
                    When the user performs <span class="bold-blue-text">mouse-over</span> on the button:<br>
                    - Display "Welcome to My Heart" in the 'result' box below.<br>
                    - Change the 'result' box's background to 'pink' and text color to 'blue'.
                </li>
                <br>
                <li>
                    When the user performs <span class="bold-blue-text">mouse-out</span> on the button:<br>
                    - Display "Don't Leave Me Please" in the 'result' box below.<br>
                    - Change the 'result' box's background to 'black' and text color to 'red'.
                </li>
            </ul>
        </div>
        In doing so, please attempt to add Event Listeners to the button.<br>
    </p>
    
    <button id="justin-btn">Justin Button</button>

    <div id="result">
        Message from Justin Bieber will be displayed here!
    </div>

    <script src="script.js"></script>
    
</body>
</html>