<!DOCTYPE html>
<html>
<head>

</head>
<body>
    
    <h2>Form Validation</h2>

    <form name="form" action="." onsubmit="validateForm()" autocomplete="on" >
            ID: <input type="text" name="id" ><br>
            Age: <input type="number" name="age" ><br>
            Email: <input type="text" name="email" ><br>
            Password: <input type="password" name="password" ><br>
            <input type="submit" value="Submit"><br>
        </form>

        <script>
        
            function validateForm() {
                var x = document.getElementsByName("id");
                console.log(x);
            }
     
         </script>
</body>
</html>
