<!DOCTYPE html>
<html>
<body>

    <h1>Shopping List</h1>

    <select id="select_item">
        <option value="NoteBook">Notebook</option>
        <option value="Jello">Jello</option>
        <option value="Spinach">Spinach</option>
        <option value="Rice">Rice</option>
        <option value="Birthday Cake">Birthday Cake</option>
        <option value="Candles">Candles</option>
    </select>

    <p>Shopping Cart:</p>
    <ul id="shopList"></ul>

    <script>
        
        // add code here
    
    </script>

    

    </body>
</html>