<!doctype html>
<html>
<head>

    <style>
        p {
            color: blue;
            text-align: center;
        }

        h2 {
            color: red;
            text-align: left;
        }

        .normal {
            color: green;
        }

        .center {
            text-align: center;
        }

        #emphasis {
            font-style: italic;
        }
    </style>

</head>

<body>
    <p>This should be blue and in the center.</p>
    <h2>This should be red and on the left.</h2>
    <h1 class="normal">This should be green.</h1>
    <h1 class="center">This should be in the center.</h1>
    <h1 class="normal center">This should be green and in the center.</h1>
</body>

</html>