<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Calculator</title>
</head>
<body>

	<script>
        // Make a Calculator! 
		//Function prompt() display a dialog window for user input
        var firstNumber = prompt("Please provide the first number"); 
        var secondNumber = prompt("Please provide the second number"); 
		//TODO: compute the sum of the two numbers

		//TODO: Use function alert() to display the sum of the two numbers
		//TODO: Make your calculator as bullet-proof as possible.
	</script>
</body>
</html>