<!DOCTYPE html>
<html>
<head>
	<title>JavaScript loop</title>
</head>
<body>

    <p id="person"></p>

	<script>
        var persons = [ 
            {name: "The Forgotten One", age: 50},
            {name: "The Special One", age: 55},
            {name: "The Happy One", age: 58},
            {name: "The Babyface One", age: 48},
            {name: "The Chosen One", age: 52}
        ]

        // TODO: loop throuh the array and print (on the console) "the chosen one"'s name and age
       
    
	</script>
</body>
</html>