<!DOCTYPE html>
<html>
<head>
    <style>
        
        p {
            color:green;
            font-family:'Courier New', Courier, monospace;
            font-size:15px;
        }  

        div {
            border-radius: 5px;
            background-color:rgb(212, 239, 248);
            padding:20px;
        }

        h2 {
            color:blue;
        }

        h3 {
            color:purple;
            font-style:italic;
        }

    </style>
</head>

<body>
    
    <a class="active" href="ex1-Page1.html">Page 1</a> |
    <a class="active" href="ex1-Page2.html">Page 2</a> |
    <a class="active" href="ex1-Page3.html">Page 3</a>


    <h2> 3 Ways to use CSS </h2>
    
    
    <ul>
        <li> Page 1 - Internal Style </li>
        <li> Page 2 - Inline Style </li>
        <li> Page 3 - External Style </li>       
    </ul>

    
    <h3> First Paragraph </h3>
    
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean suscipit eros at mi auctor tincidunt. 
        Nulla orci arcu, egestas non metus non, tempus sollicitudin velit. Nullam interdum massa sapien, in congue 
        ipsum convallis eget. Sed ut bibendum magna.
    <p>
    

    <h3> Second Paragraph </h3>
    
    <div>
        Integer gravida sem mauris. Maecenas ut vulputate ipsum, non commodo orci. Vestibulum tellus mauris, 
        ullamcorper at justo vitae, egestas placerat quam. Donec vehicula sed orci non finibus. Vestibulum id iaculis nulla.
        Donec pellentesque tortor convallis, rutrum quam a, facilisis odio. Morbi in rhoncus leo, et fringilla quam. 
    </div>
    
</body>

</html>