<!DOCTYPE html>
<html>
    <head>
        <style>

            .box1 {
                width: 200px;
                border: 5px solid navy;
                margin: 10px 50px;
                padding: 10px;
                background-color:grey;
            }

            .box2 {
                width: 400px;
                border: 5px dashed rgb(59, 55, 49);
                margin: 10px;
                padding: 5px;
                background-color: grey;
            }

            img { /* this autofits the image into a given <div> */
                max-width: 100%;
                height: auto; /* this keeps the aspect raito consistent */
            }
        </style>
    </head>
    <body>
        
        <div class="box1">
            <img src="img/naruto1.jpg" >
        </div>

        <div class="box2">
            <img src="img/naruto2.jpg" >
        </div>

      
    </body>
</html>