<!DOCTYPE html>
<html>
<head>
    <title>My title</title>
</head>
<body>  
    <img id="myImg" src="emo.png">

    <script>
       var img = document.getElementById("myImg");
       //the first parameter
       img.addEventListener("click", changeImage);
        
       img.addEventListener("click", changeSize);
       img.addEventListener("mouseover", mOver);
       img.addEventListener("mouseout", mOut);

       function mOver() {
           img.style="border:5px solid black";
       }

       function mOut() {
            img.style="";
       }

       function changeImage() {
          img.src = "emo2.png";
       }

       function changeSize() {
          img.width = 400;
       }
    </script>    
      
</body>    
</html>
