<!---   IS216 Lab Exercise                                                       -->
<!--    This exercise links 3 HTML pages. Each page is styled using simple CSS.  -->
<!--    (1) home.html - css to work with text on a static web page               -->
<!--    (2) register.html - css to work with input fields on a form              -->
<!--    (3) feedback.html - css to work with input fields on a form              -->
<!--                                                                             -->
<!--  Reference : https://www.w3schools.com/css/                                 -->

<!DOCTYPE html>
<html>
<head>

    <style>
    
        /* Add your codes here */
        /* you can make use of external css too */

    </style>

</head>
<body>
 
    <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="feedback.html">Feedback</a></li>
    </ul>

    <h2> Welcome to IS216 </h2>

    <div>    

        This is the home site for this small application which links up three html pages. 
        
        <br>
        <br>
        
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make 
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions 
        of Lorem Ipsum. 
        <br>
        <br>
        <br>
        
        Hope you will enjoy the journey with us ! <br>

    </div>

</body>
</html>
