<!DOCTYPE html>
<html>
<head>
    
    <style>

       	/* Add your codes here */
		/* you can make use of external css too */
    
    </style>

</head>
<body>

    <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="feedback.html">Feedback</a></li>
    </ul>

    <h2> Registration </h2>

    <div>
        
        <form action>
            
            Name : <br>
            <input type="text" name="name" value="Enter your name"></input>
            <br>

            Age : <br>
            <input type="number" name="age"></input>
            <br>

            Gender: <br>
            <input type="radio" name="gender" value="male"> Male<br>
            <input type="radio" name="gender" value="female"> Female<br>
            <br>

            Types of membership: <br>
            <select name="type">
                <option value="OneYr">1 Year</option>
                <option value="FiveYr" selected>5 Years</option>
                <option value="LifeTime">Life Time</option>
            </select>
            <br>
            <br/>
            
            Interests:
            <br>
                <input type="checkbox" name="interest" value="Bike"> Travel<br>
                <input type="checkbox" name="interest" value="Food"> Food<br>
                <input type="checkbox" name="interest" value="Shopping"> Shopping<br>
                <input type="checkbox" name="interest" value="Cars"> Cars<br>
            </br>
            
            <input type ="button" name="submit" value="Submit">
        </form>

    </div>

</body>
</html>
