/* DO NOT MODIFY THE BELOW CSS STYLING */
* {
    padding: 0;
    margin: 0;
}


/* YOU MAY MODIFY THIS */
#floor {
    width: 600px;
    height: 420px;
    background-color: aqua;
    border: 1px solid black;
    margin: 20px auto;
}


/* YOU MAY MODIFY THIS */
.dining-table {
    background-color: pink;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
}


/* YOU MAY MODIFY THIS */
.row {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
    margin-top: 20px;
}


/* YOU MAY MODIFY THIS */
.buffet-corner {
    background-color: yellow;
    width: 250px;
    height: 100px;
    text-align: center;
    line-height: 150px;

}


/* YOU MAY MODIFY THIS */
.cashier-table {
    background-color: darkgray;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 150px;
}


/* YOU MAY ADD MORE CSS STYLING ANYWHERE IN THIS FILE */