<!DOCTYPE html>
<html>
    <head>
        <style>
          
            div {
                color:black;
                font-family:'Courier New', Courier, monospace;
                font-size:15px;
            }  

            #specialdiv  {
                color:red;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size:10px;
            }

            .newclassdiv {
                color:slateblue;
                font-family:'Times New Roman', Times, serif;
                font-size:20px;
                text-align: center;
                background-color: gold;
            }

            p{
                color:hotpink;
            }

            p.none{
                display: none;
            }

            p.inline{
                display:inline;
            }

            p.block{
                display:block;
            }

            h2 {
                color:blue;
            }

            h3 {
                color:purple;
                font-style:italic;
            }



        </style>
    </head>
    
    <body>
        

        <h2> HTML element displayed differently </h2>
        
     
        <h3> First Paragraph </h3>
        
        <div>
            Lorem ipsumLorem ipsum dolor sit amet <p class="none"> IS216 </p>, consectetur adipiscing elit. Aenean suscipit eros at mi auctor tincidunt. 
            Nulla orci arcu, egestas non metus non, tempus sollicitudin velit. Nullam interdum massa sapien, in congue 
            ipsum convallis eget. Sed ut bibendum magna.
        <div>
     
        
        <h3> First Paragraph New Class </h3>        
        
        <div class="newclassdiv">
            Lorem ipsum dolor sit amet <p class="inline"> IS216 </p>, consectetur adipiscing elit. Aenean suscipit eros at mi auctor tincidunt. 
            Nulla orci arcu, egestas non metus non, tempus sollicitudin velit. Nullam interdum massa sapien, in congue 
            ipsum convallis eget. Sed ut bibendum magna.
        </div>
        
        <h3> First Paragraph </h3>
        
        <div>
            Lorem ipsum dolor sit amet <p class="block"> IS216 </p>, consectetur adipiscing elit. Aenean suscipit eros at mi auctor tincidunt. 
            Nulla orci arcu, egestas non metus non, tempus sollicitudin velit. Nullam interdum massa sapien, in congue 
            ipsum convallis eget. Sed ut bibendum magna.
        </div>
             
     
        <h3> First Paragraph Special </h3>
            
        <div id="specialdiv">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean suscipit eros at mi auctor tincidunt. 
            Nulla orci arcu, egestas non metus non, tempus sollicitudin velit. Nullam interdum massa sapien, in congue 
            ipsum convallis eget. Sed ut bibendum magna.
        </div>

        
        <h3> First Paragraph New Class </h3>
        
        <div class="newclassdiv">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean suscipit eros at mi auctor tincidunt. 
            Nulla orci arcu, egestas non metus non, tempus sollicitudin velit. Nullam interdum massa sapien, in congue 
            ipsum convallis eget. Sed ut bibendum magna.
        </div>
        
        
        <h3> First Paragraph </h3>
        
        <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean suscipit eros at mi auctor tincidunt. 
            Nulla orci arcu, egestas non metus non, tempus sollicitudin velit. Nullam interdum massa sapien, in congue 
            ipsum convallis eget. Sed ut bibendum magna.
        </div>     
    
        
    </body>
</html>