<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>

    .dashed-box {
        position: absolute;
        z-index: 1;
        border: 3px dashed red;
        margin-bottom: 20px;
        margin-top: 40px;
        height: 200px;
        width: 700px;
    }

    .gold-box {
        position: absolute;
        z-index: 3;
        background-color: gold;
        width: 750px;
        height: 20px;
        margin-top: 100px;
        margin-left: 60px;
    }

    .green-box {
        position: absolute;
        z-index: 2;
        background-color: green;
        width: 300px;
        height: 130px;
        margin-top: 10px;
        margin-left: 300px;
        opacity: 0.8;
    }

    </style>

</head>
<body>

    <!-- <div class="wrapper"> -->

        <div class="dashed-box">Dashed box</div>

        <div class="gold-box">Gold box</div>

        <div class="green-box">Green box</div>

    <!-- </div> -->

    
</body>
</html>