<!DOCTYPE html>
<html>
<head>
	<title>JavaScript</title>
</head>
<body>

	<p id="P1">Hello JavaScript!</p>

	<button id="button" onclick="showme()">Cheat!</button>

	<script>
        function showme() {
            console.log(5 + "34"); //534
            console.log(5 - "4");  //1          
            console.log(10 % 5); // 0
            console.log(5 % 10); //5
            console.log("Java" + "Script"); //JavaScript
            console.log(" " + " "); //"  "
            console.log(" " + 0); // 0
            console.log(true + true); //2
            console.log(true + false); //1
            console.log(false + true);//1
            console.log(false - true); //-1
            console.log(3 - 4); //-1
            console.log("Bob" - "bill"); //NaN
            console.log(5 >= 1); //true
            console.log(4 <= 1); //false
            console.log(1 != 1); //false
            console.log("A" > "B"); //false
            console.log("B" < "C"); //true
            console.log("a" > "A"); //true
            console.log("b" < "A"); //false
            console.log(true != true); //false
        }
	</script>
</body>
</html>