<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Calculator</title>
</head>
<body>

	<script>
        // Make a Calculator! using prompt(), alert(), and variables
        var firstNumber = prompt("Please provide the first number"); 
        var secondNumber = prompt("Please provide the second number"); 
        if(isNaN(firstNumber) || isNaN(secondNumber)) {
                alert("Please provide number only!");
        } else {
                alert(Number(firstNumber) + Number(secondNumber));
        }
       

	</script>
</body>
</html>