<!DOCTYPE html>
<html>
<head>
	<title>Functions as parameters</title>
</head>
<body>

	<script>
        /*
        TODO: define a function named apply which takes two parameters: a function and an array;
        applies the given function to each element in the given array one by one; 
        and return the result as a new array.

        Example: 

        function incr(x) { return 2*x; }
        apply(incr, [1,2,3]); //result: [2,4,6]
        apply(Number, ["string", 5, this, NaN]) //result: [NaN, 5, NaN, NaN]
        */
        function incr(x) {
            return 2*x;
        }

        console.log(apply(incr, [1,2,3]));

        console.log(apply(Number, ["string", 5, this, NaN]))
        function apply(f, arr) {
            var toReturn = [];
            
            for (ele of arr) {
                toReturn.push(f(ele));
            }

            return toReturn;
        }
	</script>
</body>
</html>