<!-- Data is taken from Singapore Tourism Board -->
<!-- https://www.stb.gov.sg/content/stb/en/statistics-and-market-insights/tourism-statistics/hotel-statistics.html -->

<html>
<head>
    <title>Singapore Tourism Board Hotel Statistics 2019 </title>
</head>
<body>

    <div>

        <h1> <img src="./img/stb-logo.png" height=100px width=120px> Singapore Tourism Board </h1>

        <h2> Hotel Statistics 2019 </h2>

        <h3> Note: Value increase is green. Value decrease is red.</h3>
        <p> The set of data is taken from STB  
            <a href="https://www.stb.gov.sg/content/stb/en/statistics-and-market-insights/tourism-statistics/hotel-statistics.html">here</a>
        <p>

        <table style="border:1px black">

            <tr> <!-- table header row  -->
                <th></th>
                <th> Jan <br> 2019 </th>
                <th> Feb <br> 2019</th>
                <th> Mar <br> 2019</th>
                <th> Apr <br> 2019</th>
                <th> May <br> 2019</th>
                <th> Jun <br> 2019</th>
            </tr>

            <tr>
                <td >Maximum Room Nights </td>
                <td>  1,873,636 </td>
                <td>  1,692,345 </td>	
                <td>  1,873,651 </td>
                <td>  1,813,021 </td> 	 
                <td>  1,867,579 </td>	
                <td>  1,807,145 </td> 
            </tr>

            <tr>
                <td>Paid Lettings</td>
                <td>  1,537,599 </td>
                <td>  1,453,155 </td>	 
                <td>  1,530,751 </td>
                <td> 1,492,102 	</td> 
                <td> 1,473,108 	</td> 
                <td> 1,491,926 </td> 
                </td>
            </tr>
            <tr>
                <td>Available Room Nights </td>
                <td> 1,825,935 </td>
                <td> 1,654,100 </td>	 
                <td> 1,824,208 </td>
                <td> 1,760,166 </td>
                <td> 1,804,057 </td>
                <td> 1,751,980 </td>
            </tr>

            <tr>
                <td> Gross Lettings (Room Nights) </td>
                <td> 1,541,573 </td>
                <td> 1,456,306 </td> 
                <td> 1,534,648 </td> 
                <td> 1,497,124 </td>
                <td> 1,477,100 </td>
                <td> 1,495,600 </td>
            </tr>

            <tr>
                <td>Standard Average Occupancy Rate (AOR) (%)</td>
                <td> 84.4 </td>	
                <td> 88.0 </td>
                <td> 84.1 </td>
                <td> 85.1 </td>
                <td> 81.9 </td>
                <td> 85.4 </td>
            </tr>

            <tr>
                <td class="cellbold">Total Room Revenue ($ m) </td>
                <td> 335.7 </td>
                <td class='redbox'> 332.9 </td>
                <td class='greenbox'> 335.7 </td>
                <td class='redbox'> 325.0 </td>
                <td class='redbox'> 308.7 </td>
                <td class='greenbox'> 316.0 </td>
            </tr>

            <tr>
                <td class="cellbold"> Standard Average Room Rate (ARR) ($) </td>
                <td> 217.7 </td>
                <td> 228.5 </td>
                <td> 218.7 </td>
                <td> 216.8 </td>
                <td> 209.0 </td>
                <td> 211.3 </td>
            </tr>

            <tr> 
                <td class="cellbold"> Revenue per Available Room (Revpar) ($) </td>
                <td> 183.8 </td>
                <td class='greenbox'> 201.2 </td>
                <td class='redbox'> 184.0 </td>
                <td class='greenbox'> 184.4</td>
                <td class='redbox'>171.1</td>
                <td class='greenbox'> 180.3</td>
            </tr>

        </table>
        
    </div> <!--- End of container div -->

</body>
</HTML>
