<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Bootstrap Yet</title>
    <link rel="stylesheet" href="normal.css">
</head>
<body>

    <div class="parent">

        <div class="child" id="box1">
            Box 1.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nostrum eveniet harum atque tempora! Natus ipsum alias id similique doloremque veniam facere autem assumenda. Aliquid voluptas nulla velit laborum ullam.
        </div>

        <div class="child" id="box2">
            Box 2.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, pariatur. Id ipsum reiciendis nobis necessitatibus quam ipsa voluptas possimus eveniet. Neque temporibus veniam distinctio eveniet sapiente, dolore porro sed voluptate?
        </div>

        <div class="child" id="box3">
            Box 3.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nostrum eveniet harum atque tempora! Natus ipsum alias id similique doloremque veniam facere autem assumenda. Aliquid voluptas nulla velit laborum ullam.
        </div>

    </div>
    
</body>
</html>