<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- DO NOT MODIFY ANY PART OF THIS HTML FILE (USE THIS AS IS) -->

    <h1>Challenge 3</h1>
    <h3>Click to learn fun facts about your TAs!</h3>

    <div id="outer-box">

        <div id="left-child">
            <button onclick="show(this)" id="brandon">Brandon</button><br>
            <button onclick="show(this)" id="darryl">Darryl</button><br>
            <button onclick="show(this)" id="nick">Nick</button><br>
            <button onclick="show(this)" id="yinkit">Yin Kit</button>
        </div>

        <div id="right-child">

            <div class="info-box" id="fact-box">
                <p id="ta-fun-fact">
                    TA's fun fact will be displayed here! Look forward to it!
                </p>
            </div>

            <div class="info-box" id="photo-box">
                <img id="ta-photo" src="photos/default.jpg">
            </div>

        </div>

    </div>

    <script src="script.js"></script>
    
</body>
</html>
