<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                color: blue;
                text-align: left;
                border: 10px solid grey;
            }

            .circle {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                border: 2px solid red;
            }
        </style>
    </head>
    <body>
        <p>This is a text with a border.</p>

        <p style="border-left: 5px dotted red">This has a special border</p>

        <div class="circle"></div>
        <input type="text" class="circle">a circle textbox</input>
    </body>
</html>