<!DOCTYPE html>
<html>
<head>
<style>
    table {
        border-collapse: collapse;
        width: 50%;
    }

    th {
        background-color: green;
        color: white;
    }

    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid grey;
    }

    tr:hover { 
        background-color: rgb(185, 206, 185);
    }
</style>
</head>
<body>

<h2>Hoverable Table</h2>
<p>Hover the mouse over the table rows to see the effect.</p>

<table>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Balance</th>
  </tr>
  <tr>
    <td>1</td>
    <td>John Joe</td>
    <td>$70</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Paul Griffin</td>
    <td>$30</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Mary Land</td>
    <td>$30</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Tom Cleverly</td>
    <td>$25</td>
  </tr>
</table>

</body>
</html>