<!DOCTYPE html>
<html>
    <head>
        <style>
            
            .box {
                text-align: center;
                width: 50px;
                height: 50px;
                border-radius: 10%;
                border: 2px solid red;
                margin-top: 30px;
                margin-bottom: 30px;
                margin-right: 50px;
                margin-left: 50px;
                padding-top: 22px;
            }
        </style>
    </head>
    <body>
        <div class="box">A</div>
        <div class="box">B</div>
    </body>
</html>