<!DOCTYPE html>
<html>
    <head>
        <style>
            
            .box {
                text-align: center;
                width: 50px;
                height: 50px;
                border-radius: 10%;
                border: 2px solid red;
                /*
                When one value is specified, it applies the same margin to all four sides.
                When two values are specified, the first margin applies to the top and bottom, the second to the left and right.
                When three values are specified, the first margin applies to the top, the second to the right and left, the third to the bottom.
                When four values are specified, the margins apply to the top, right, bottom, and left in that order (clockwise).
                */

                margin: 30px 50px 30px 50px;
                /*
                margin-top: 30px;
                margin-bottom: 30px;
                margin-right: 50px;
                margin-left: 50px;
                */
            }
        </style>
    </head>
    <body>
        <div class="box">A</div>
        <div class="box">B</div>
    </body>
</html>