<!doctype html>
<html>
    <head>
        <title>HTML Tags</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style>
            .fav {
                color: red;
            }
            ul.a {
                list-style-image: url('http://sunjun.site/wp-content/uploads/2019/07/cropped-photo-1.jpg');
            }

            ul.b {
                list-style-type: square;
            }

            ol.c {
                list-style-type: upper-roman;
            }

            ol.d {
                list-style-type: lower-alpha;
            }
        </style>

    </head>

    <body>

      
        <div id="div1">
            <p>This text belongs to division 1. This is about <span class="fav">my favorite fruits!</span></p>
            <ol class="c">
                <li>orange</li>
                <li>apple</li>
                <li>peach</li>
            </ol>
                    
        </div>

        <div id="div2">
            <p>This text belongs to division 2. This is about <span class="fav">my friend's favorite fruits!</span></p>
            
            <ul class="b">
                <li>apple</li>
                <ul>
                    <li>fuji</li>
                    <li>honey crisp</li>
                </ul>
                <li>orange</li>
            </ul>
        </div>
   
       
    </body>
    
</html>
