<!DOCTYPE html>
<html>
<head>
    <style> 
        input[type=text] {
            width: 100%;
            padding: 10px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
       
    </style>
</head>
<body>

    <h1>Styling a form</h1>

    <form>
        <label for="name">Name</label>
        <input type="text" id="name" name="name">
        <label for="email">Email</label>
        <input type="text" id="email" name="email">
        <br>
        <input type="checkbox" name="rememberme">Remember Me
        <br>
        <input type="submit">
    </form>

</body>

</html>
