<!DOCTYPE html>
<html>
<head>
    <style> 
        input[type=text] {
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url("./img/search.jpg");
            background-position: 5px; 
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
        }
        select {
            width: 100%;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
        }
        input[type=button], input[type=submit], input[type=reset] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <p>Styling Input, Select, and Button</p>

    <form>
        <input type="text" name="search" placeholder="Search..">

        <select id="country" name="country">
            <option value="au">Australia</option>
            <option value="ca">Canada</option>
            <option value="usa">USA</option>
        </select>

        <input type="button" value="Button">
        <input type="reset" value="Reset">
        <input type="submit" value="Submit">

    </form>

</body>
</html>
