<!DOCTYPE html>
<!--
    The simplest way to add an icon to your HTML page, is with an icon library, 
    such as Font Awesome.

    Add the name of the specified icon class to any inline HTML element (like <i> or <span>).

    All the icons in the icon libraries below, are scalable vectors 
    that can be customized with CSS (size, color, shadow, etc.)
-->

<html>
    <head>
        <style>
        
            /* unvisited link */
            a:link {
                color: red;
            }

            /* visited link */
            a:visited {
                color: green;
            }

            /* mouse over link */
            a:hover {
                color: hotpink;
            }

            /* selected link */
            a:active {
                color: blue;
            }
        </style>

    </head>

    <body>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">Sign Out</a></li>
            </ul>
        </nav>
    </body>


</html>