<!DOCTYPE html>
<head>
    <style>
        h1 {
            background-color:bisque;
        }
		h2 {
			font-size: 3vw;
		}

		li {
			color: #eab01c;
		}

		p {
			color:rgba(13,90,140,1);
		}

		#text-format {
			text-align: right;
            text-decoration: line-through;
			text-transform: capitalize;
			font-style: italic;
			font-size: 30px;
			font-family: 'Times New Roman', Times, serif; /* pick the first font first */
		}

		#text-indent {
			text-indent: 50px;
			font-family: Arial, Helvetica, sans-serif;
		}
    </style>
</head>
<body>
	<h1>This is the heading</h1>

	<h2>This is heading 2, with font size set with viewport width</h2>
	<p id="text-format">This is the text with some text formatting applied</p>

	<p id="text-indent">This is the indented paragraph. Lorem Ipsum is simply dummy text of 
		the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
		ever since the 1500s, when an unknown printer took a galley of type and 
		scrambled it to make a type specimen book. It has survived not only five centuries, 
		but also the leap into electronic typesetting, remaining essentially unchanged. 
		It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
		and more recently with desktop publishing software like Aldus PageMaker 
		including versions of Lorem Ipsum
	</p>
	
</body>
