<!DOCTYPE html>
<html>
<head>
    <style>
        .static {
            position: static;
            border: 3px solid navy;
        }

        .relative {
            position: relative;
            width: 400px;
            height: 400px;
            left: 30px;
            border: 3px solid navy;
        }

        .absolute {
            position: absolute;
            top: 250px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid navy;
        }

        .fixed {
            position: fixed;
            top: 0;
            right: 0;
            width: 300px;
            border: 3px solid red;
        }

        .sticky {
            /* position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
            background-color: grey;
            border: 2px solid navy;
        }

        img {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }
    </style>
</head>
<body>

    <h2>Positions</h2>

    <div class="sticky">
            This is a sticky element.
    </div>

    <div class="static">
        This div element has static position
    </div>

    <div class="relative">
        This div element is positioned at 30px left from its normal position

        <div class="absolute">This div element is placed at an absolute position 
            relative to its parent div element</div>
    </div>

    <div class="fixed">
        This div element always stays at this position (relative to the view port) even if the page is scrolled
    </div>

    <h2>Overlapping Elements</h2>

    <img src="../Exercises/img/stb-logo.png" width="100" height="140">
    <p>Because the image has a z-index of -1, it will be placed behind the text.</p>

</body>
</html>
