<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example - Event Listener - Animation</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- DO NOT MODIFY ANY PART OF THIS HTML FILE (USE THIS AS IS) -->
    
    <h1>Event Listeners for Animation</h1>

    <h3>Ready to see Justin?</h3>

    <div id="show-box" onclick="start_the_show()">
        Click to start the show...
    </div>


    <script src="script.js"></script>

</body>
</html>