<!DOCTYPE html>
<html>
<head>
</head>
<body>
    
    <h2>Form Validation</h2>

    <form name="form" action="." onsubmit="validateForm('form')" autocomplete="on" >
            ID: <input type="text" name="id" ><br>
            Age: <input type="number" name="age" ><br>
            Email: <input type="text" name="email" ><br>
            Password: <input type="password" name="password" ><br>
            <input type="submit" value="Submit"><br>
    </form>

    <!-- validation using HTML5 attributes-->
    <!--  
       <form name="form" action="#" onsubmit="return validateForm()" autocomplete="on" >
            ID: <input type="text" name="id" maxlength="10"><br>
            Age: <input type="number" name="age" min="10" max="40"><br>
            Email: <input type="text" name="email" ><br>
            Password: <input type="password" name="password" required><br>
            <input type="submit" value="Submit"><br>
        </form> 
    -->

    <script>
        function validateForm(fname) {
            var form = document.forms[fname];

            var id = form["id"].value;
            var age = form["age"].value;
            var email = form["email"].value;
            var pwd = form["password"].value;
           
            var msg = "";

            if (id.length > 10) {
                msg += "ID must not contain more than 10 characters\n";
            }

            if (age < 10 || age > 40) {
                msg += "Age must be between 10 and 40\n";
            }

            if (!email.includes("@") ) {
                msg += "Email must contain '@'\n";
            }

            if (pwd == "") {
                msg += "Password must not be empty\n";
            }

            if (msg != "") {
                alert(msg);
                return false;
            } else {
                return true;
            }

            
        }
    </script>
</body>
</html>
