<!DOCTYPE html>
<html>
<head>
    <style>
        #div1 {
            width: 200px;
            height: 200px;
            background-color: goldenrod;
        }

        #div2 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    
    <h2>Changing HTML Attribute Value</h2>

    <div id="div1"></div>

    <button onclick="changeShape()">Make a change!</button>

    <script>
        // variable defined outside functions is a global variable
        // which is accessible by functions
        var square = true;
 
        function changeShape() {
        
            if (square) {
                var div = document.getElementById("div1");
                div.id = "div2";
                square = false;
            } else {
                var div = document.getElementById("div2");
                div.id = "div1";
                square = true;
            }
            
        }
      

    </script>

</body>
</html>
