<!DOCTYPE html>
<html>
<body>

    <h1>Shopping List</h1>

    <select id="select_item">
        <option value="NoteBook">Notebook</option>
        <option value="Jello">Jello</option>
        <option value="Spinach">Spinach</option>
        <option value="Rice">Rice</option>
        <option value="Birthday Cake">Birthday Cake</option>
        <option value="Candles">Candles</option>
    </select>

    <p>Shopping Cart:</p>
    <ul id="shopList"></ul>

    <script>
        var selected_item = document.getElementById("select_item");
        selected_item.addEventListener("change", addNewItem);

        function addNewItem() {
            console.log(selected_item.value);
        
            var ul = document.getElementById("shopList");
            var li = document.createElement("li");
            var textNode = document.createTextNode(selected_item.value);
            li.appendChild(textNode);
            ul.appendChild(li);  
         }
    
    </script>


    </body>
</html>