
<!DOCTYPE html>
<html>
<head>
    <style>

        .box1 {
            /*TODO*/
            width: 200px;
            border: 5px solid navy;
            margin: 10px 50px;
            padding: 10px;
            background-color: gray;
        }

        .box2 {
            /*TODO*/
            width: 400px;
            border: 5px dashed black;
            margin: 10px;
            padding: 5px;
            background-color: gray;
        }

        img {
            /*TODO*/
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    
    <div class="box1">
        <img src="img/naruto1.jpg" >
    </div>

    <div class="box2">
        <img src="img/naruto2.jpg" >
    </div>
    
</body>
</html>