<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Challenge 1</h1>

    <p>Fill in the missing JavaScript code to calculate the sum of all numbers between two user-given integers (both integers inclusive).
        In this exercise, you may assume that the user will be a good user and he/she will key in both inputs at all times and they're integers. In other words, you do not have to do any form validation.
    </p>

    <p>Number 1: <input type="text" id="number1" value="1"></p>
    <p>Number 2: <input type="text" id="number2" value="3"></p>

    <button id="calculate-btn">Calculate Sum</button>

    <p id="result">
        Result will be displayed here!
    </p>

    <script src="script.js"></script>
    
</body>
</html>